SOM60/WB50 MODULE
M:	Boris Krasnovskiy <boris.krasnovskiy@ezurio.com>
S:	Maintained
F:	board/summit/som60/
F:	include/configs/ig60.h
F:	include/configs/som6050_common.h
F:	include/configs/som60.h
F:	include/configs/wb50n_common.h
F:	include/configs/wb50n.h
F:	include/configs/wb50n_sysd.h
F:	configs/ig60_defconfig
F:	configs/ig60_devel_defconfig
F:	configs/ig60ll_defconfig
F:	configs/ig60llsd_defconfig
F:	configs/ig60sd-wbx3_defconfig
F:	configs/som60_defconfig
F:	configs/som60sd-wbx3_defconfig
F:	configs/som60sd_defconfig
F:	configs/som60sd_mfg_defconfig
F:	configs/som60x2_defconfig
F:	configs/som60x2sd-wbx3_defconfig
F:	configs/som60x2sd_defconfig
F:	configs/som60x2sd_mfg_defconfig
F:	configs/wb50n_defconfig
F:	configs/wb50nsd-wbx3_defconfig
F:	configs/wb50n_sysd_defconfig
F:	configs/wb50nsd_sysd_defconfig
F:	configs/wb50nsd_sysd-wbx3_defconfig
F:	configs/wb60_defconfig
F:	configs/wb60sd_defconfig
F:	arch/arm/dts/at91-ig60.dts
F:	arch/arm/dts/at91-ig60ll.dts
F:	arch/arm/dts/at91-ig60.dtsi
F:	arch/arm/dts/at91-som60.dts
F:	arch/arm/dts/at91-som60-uart.dts
F:	arch/arm/dts/at91-som60x2.dts
F:	arch/arm/dts/at91-som60.dtsi
F:	arch/arm/dts/at91-som60_common.dtsi
F:	arch/arm/dts/at91-som60_dvk.dtsi
F:	arch/arm/dts/at91-som60x2.dtsi
F:	arch/arm/dts/at91-wb50n.dts
F:	arch/arm/dts/at91-wb50n-uart.dts
F:	arch/arm/dts/at91-wb50n_sysd.dts
F:	arch/arm/dts/at91-wb50n_sysd-uart.dts
F:	arch/arm/dts/at91-wb60.dts
F:	arch/arm/dts/at91-wb50n.dtsi
F:	arch/arm/dts/at91-wb50n_common.dtsi
F:	arch/arm/dts/at91-wb50n_sysd.dtsi
F:	arch/arm/dts/at91-wb60.dts
